[program:dockerd]
command=/usr/bin/dockerd -H unix:///var/run/docker.sock -H tcp://0.0.0.0
autostart=true
autorestart=true
startsecs=5
stopasgroup=true
priority=3
redirect_stderr=true
redirect_stdout=true

[program:scheduler]
command=/_build/default/rel/veo/bin/veo start
autostart=true
autorestart=unexpected
startsecs=5
stopasgroup=true
priority=4
redirect_stderr=true
redirect_stdout=true
exitcodes=1