[supervisord]
nodaemon=true
[program:dockerd]
command=dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock
autostart=true
autorestart=true
startsecs=5
stopasgroup=true
priority=3
redirect_stderr=true
redirect_stdout=true

[program:scheduler]
command=./veo start
autostart=true
autorestart=unexpected
startsecs=5
stopasgroup=true
priority=4
redirect_stderr=true
redirect_stdout=true
#exitcodes1=